@import '../global.less';
@keyframes showForm {
  0% {filter: blur(3px);}
  100% {filter: blur(0px);}
  }
.login,
.register {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    .flex();
    z-index: 5;
  }
  .login-form ,
  .register-form {
    border-radius: 30px;
    width: 25rem;
    height: auto;
    background: url("./assets/bg.jpg");
    -webkit-animation: showForm ease 2s;
    -moz-animation: showForm ease 2s;
    -o-animation: showForm ease 2s;
    -ms-animation: showForm ease 2s; 
    background-size: 100% 100%;
    .flex();
    border: 1px solid white;
  }
  .register-form {
    width: 30rem;
  }
  .login-form-content,
  .register-form-content {
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
  }
  .login-form-content p,
  .register-form-content p {
    margin: 0;
    font-size: 1rem;
  }
  .login-form-content input,
  .register-form-content input {
    background: rgba(0, 0, 0, 0);
    border: 0;
    border-bottom: 1px solid @gray;
    width: 100%;
    height: 2rem;
    font-size: 1.2rem;
    color: @main-color;
    margin: 1rem 0;
  }
  .login-form-content button,
  .register-form-content button {
    background-color: @main-color;
    border-radius: 10px;
    border: 1px solid @gray;
    width: 4rem;
    height: 2rem;
    font-size: 1.2rem;
    color: white;
    margin: 1rem 0;
    transition: background-color 500ms;
    &:hover {
        background-color: lighten(@main-color,20%);
        cursor: pointer;
      }
  }
  
  .register-form-content {
    button {
        width: 6rem;
      }
  }

  .x-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    button {
        width: 2rem;
      }
  }
  @media only screen and (max-width: 650px) {
    .login-form{
      width:17rem;
    }
    
    .login-form-content {
        input{
            font-size: 1rem;
          }
          button{
            font-size: 0.8rem;
            width: 3rem;
          }
    }
    .x-button {
        button{
            width: 1.5rem;
            height: 1.5rem;
            font-size: 0.7rem;
          }
    }
  }

  @media only screen and (max-width: 700px) {
    .register-form{
      width:17rem;
    }
    
    .register-form-content{
        input{
            font-size: 1rem;
          }
          button{
            font-size: 0.8rem;
            width:4rem;
          }
    }
    .x-button{
        button{
            width: 1.5rem;
            height: 1.5rem;
            font-size: 0.7rem;
          }
    }
  }