@import '../global.less';
@keyframes showImg {
  0% {filter: opacity(30%);}
  100% {filter: opacity(100%);}
  }
  .container{
    .animateImg();
  }
.home {
  .flex();
    flex-direction: column;
    margin-top: 2rem;
    button {
        position: relative;
        top: -5rem;
        left: 25%;
        background: #00000000;
        width: 10rem;
        font-size: 1.2rem;
        height: 3rem;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        border: 1.5px solid @main-color;
        
        &:hover {
            -webkit-box-shadow: 0px 0px 20px 0px rgba(200, 0, 109, 1);
            -moz-box-shadow: 0px 0px 20px 0px rgba(200, 0, 109, 1);
            box-shadow: 0px 0px 20px 0px rgba(200, 0, 109, 1);
            cursor: pointer;
          }
      }
     
  }
  @media only screen and (max-width: 800px) {
    .home{
        button {
            width: 7rem;
            font-size: 1rem;
            height: 2.5rem;
          }
    }
  }