a {
    text-decoration: none;
    color: #c8006d;
  }
  .orders {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    h1 {
        font-size: 1.2rem;
      }
      h2 {
        font-size: 1.7rem;
      }
  }
  
  .orders-films {
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  .orders-film {
    height: 24rem;
    width: 100%;
    border-bottom: 1px solid gray;
    display: flex;
    h1 {
        font-size: 1rem;
      }
     h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-top: 2rem;
      }
  }
  
  .separator {
    background: white;
    width: 1px;
    height: 1rem;
    margin: 0 0.5rem;
    color: gray;
  }
  #seat {
    margin: 0 0.3rem;
  }
  .orders-left {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .orders-middle {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 3%;
  }
  .big-line {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .p-line {
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
  }
  .line {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .orders-right {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  .left img {
    width: 10rem;
    height: 14rem;
    -webkit-box-shadow: 0px 0px 29px -23px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 29px -23px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 29px -23px rgba(255, 255, 255, 1);
  }
  #pink {
    color: #c8006d;
  }
  #centered {
    justify-content: center;
  }
  #gray {
    color: gray;
  }