.prices {
    width: 100%;
    height: calc(100vh - 5rem);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-size: 100% 100%;
  }
  .prices-display {
    margin-top:5rem;
    width: 30rem;
    height: 17rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
     background: url('../assets/bg.jpg');
    background-size: 100% 100%;
    h2{
        margin:0;
        font-size: 2.0rem;
        text-transform: uppercase;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height:5rem;
        color:#c8006d;
      }
  }
  .row {
    margin:0rem;
    height: 5rem;
    width: 100%;
    display: flex;
    h2{
        font-size: 1.5rem;
        width: auto;
        height: auto;
        background: none;
        color:gray;
        border-bottom: 1px solid gray;
      }
  }
  ul{
      list-style-image: url("./film.png");
  }
  li{
    font-size: 1.5rem;
  }
  .row {
    .left,
    .right {
      display: flex;
      width: 50%;
      height: 100%;
      align-items: center;
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 700px) {
    .prices-display {
    width: 20rem;
    height: 30rem;
  }
  .row {
    flex-direction: column;
  }
  .row {
    .left,
    .right {
      margin-top: 1rem;
      width: 100%;
      height:20rem;
    }
  }
  }
  @media only screen and (max-width: 450px) {
    .prices-display {
    width: 13rem;
    height: 20rem;
    h2{
        font-size: 1.5rem;
      }
  }
  .row {
    .left,
    .right {
      margin-top: 0rem;
    
    }
    h2{
        font-size: 1.0rem;
      }
  }
  li{
    font-size: 1.0rem;
  }
  }