@main-color: #c8006d;
@gray: #a3a3a3;
.flex(@justify-content: center, @align-items: center, @flex-direction: row){
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
    flex-direction: @flex-direction;
}
.big-div(){
    width: 100%;
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-size: 100% 100%;
}
.animateImg(){
  animation: showImg ease 4s;
        -webkit-animation: showImg ease 4s;
        -moz-animation: showImg ease 4s;
        -o-animation: showImg ease 4s;
        -ms-animation: showImg ease 4s; 
}
.color-hover(@color){
    background-color: @color;
  &:hover {
    background-color: lighten(@color, 10%);
  }
}
  .calendar {
    background: black;
    border: 1px solid @main-color;
    border-radius: 10px;
    .flex();
    height: 2rem;
    width: 9rem;
      h1 {
          font-size: 1rem;
      }
  }
  #left-arrow,
  #right-arrow{
      width: 1rem;
    height: 1rem;
    background: @main-color;
    border: 0;
    margin-right: 0.5rem;
    &:hover {
      background: #ffffff;
      cursor: pointer;
    }
  }
  #left-arrow {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  }
  #right-arrow {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  }
  .separator {
    background: white;
    width: 1px;
    height: 1rem;
    margin: 0 0.5rem;
    color: @gray;
  }
  .hour {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 1rem;
    border: 1px solid @main-color;
    &:hover {
        background: @main-color;
        cursor: pointer;
      }
  }
  .loading {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    .flex();
    z-index: 6;
    background: #000000;
    img {
        height: 3rem;
        width: 3rem;
      }
  }