.buy,
.buy-black {
  width: 100%;
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-size: 100% 100%;
}
.buy-content {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.buy-content h1 {
  font-size: 1.2rem;
}
.one-line {
  display: flex;
}
.one-line #pink {
  color: #c8006d;
  margin-left: 1rem;
  cursor: pointer;
}
.calendar {
  background: black;
  border: 1px solid #c8006d;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 9rem;
}
.calendar h1 {
  font-size: 1rem;
}
#left-arrow,
#right-arrow {
  width: 1rem;
  height: 1rem;
  background: #c8006d;
  border: 0;
  margin-right: 0.5rem;
}
#left-arrow:hover,
#right-arrow:hover {
  background: #ffffff;
  cursor: pointer;
}
#left-arrow {
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
#right-arrow {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.seats button {
  background: #c8006d;
  border-radius: 10px;
  border: 1px solid gray;
  width: 4rem;
  height: 2rem;
  font-size: 1.2rem;
  color: white;
  margin: 1rem 0;
}
.seats button:hover {
  cursor: pointer;
}
.row {
  display: flex;
}
.row button {
  width: 3rem;
  height: 3rem;
  margin: 0.2rem;
}
.row button:hover {
  cursor: pointer;
}
#green {
  background-color: green;
}
#green:hover {
  background-color: #01a301;
}
#white-bg {
  background-color: white;
}
#white-bg:hover {
  background-color: #ececec;
}
#red {
  background-color: red;
}
#red:hover {
  background-color: #c42727;
}
.buy-black {
  background: rgba(0, 0, 0, 0.699);
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
  padding-top: 3rem;
}
.buy-display {
  width: 50rem;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.separator {
  background: white;
  width: 1px;
  height: 1rem;
  margin: 0 0.5rem;
  color: white;
}
.buy h2 {
  color: #c8006d;
  font-size: 4rem;
  margin: 0;
}
.buy-display .left,
.buy-display .right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy-display .right {
  padding: 0 2rem;
}
.buy-display .right p {
  padding: 1rem 1rem;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.541);
  border-radius: 20px;
}
.description {
  width: 120%;
  display: flex;
}
#pink {
  color: #c8006d;
}
#white {
  color: white;
  font-size: 1rem;
}
.big-line {
  height: 6rem;
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-top: 3rem;
}
.hour-line {
  height: 6rem;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
}
.line {
  height: 50%;
  display: flex;
  align-items: center;
  width: 50%;
}
.line select {
  background: rgba(0, 0, 0, 0);
  border: 0;
  border-bottom: 1px solid gray;
  width: 3rem;
  height: 2rem;
  font-size: 1.2rem;
  color: #c8006d;
}
.city-div {
  width: 50%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.city-div select {
  background: rgba(0, 0, 0, 0);
  border: 0;
  border-bottom: 1px solid gray;
  width: 10rem;
  height: 2rem;
  font-size: 1.2rem;
  color: #c8006d;
}
.hour {
  background: rgba(0, 0, 0, 0.5);
  width: 8rem;
  height: 4rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #c8006d;
}
.hour h1 {
  font-size: 1rem;
  color: white;
  margin: 0;
}
.hour h2 {
  font-size: 1.4rem;
  color: white;
  margin: 0;
}
.hour:hover {
  background: #c8006d;
  cursor: pointer;
}
.seats {
  display: flex;
  width: 100%;
}
.seats .left,
.seats .right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.right .line h1 {
  font-size: 1.2rem;
  color: #c8006d;
  margin-left: 1rem;
}
@media only screen and (max-width: 1100px) {
  .buy-display h2 {
    font-size: 2.5rem;
  }
  .hour {
    width: 6rem;
    height: 3rem;
    margin: 0.5rem;
  }
  .hour h2 {
    font-size: 1.2rem;
  }
  .hour h1 {
    font-size: 1rem;
  }
  .hour-line {
    margin-top: 0rem;
    margin-bottom: 4rem;
  }
  .hour-line .line {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .seats {
    width: 60%;
  }
  .row button {
    width: 2rem;
    height: 2rem;
    margin: 0 0.1rem;
  }
  .right .line select,
  .right .line h1 {
    font-size: 1rem;
  }
  .city-div {
    height: 2rem;
  }
}
@media only screen and (max-width: 650px) {
  .buy-content .one-line h1 {
    font-size: 1rem;
  }
  .buy-display h2 {
    font-size: 2rem;
  }
  .hour {
    width: 5rem;
    height: 3rem;
    margin: 0.5rem;
  }
  .hour h2 {
    font-size: 1rem;
  }
  .hour h1 {
    font-size: 0.8rem;
  }
  .hour-line {
    margin-top: 0rem;
    margin-bottom: 4rem;
  }
  .hour-line .line {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .seats {
    width: 60%;
  }
  .seats button {
    font-size: 1rem;
    width: 3.5rem;
  }
  .row button {
    height: 1.2rem;
    width: 1.2rem;
    margin: 0 0.1rem;
  }
  .big-line {
    width: 50%;
  }
  .city-div select {
    font-size: 1rem;
  }
  .calendar {
    width: 8rem;
  }
  .calendar h1 {
    font-size: 0.8rem;
  }
  .right .line select,
  .right .line h1 {
    font-size: 1rem;
  }
  .city-div {
    height: 2rem;
  }
  .seats {
    width: 30%;
  }
}
@media only screen and (max-width: 450px) {
  .buy-display h2 {
    font-size: 2.5rem;
  }
  .hour {
    width: 6rem;
    height: 3rem;
    margin: 0.5rem;
  }
  .hour h2 {
    font-size: 1.2rem;
  }
  .hour h1 {
    font-size: 1rem;
  }
  .hour-line {
    margin-top: 0rem;
    margin-bottom: 4rem;
  }
  .hour-line .line {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .seats {
    width: 60%;
  }
  .row button {
    width: 2rem;
    height: 2rem;
    margin: 0 0.1rem;
  }
  .right .line select,
  .right .line h1 {
    font-size: 1rem;
  }
  .city-div {
    height: 2rem;
  }
}
@media only screen and (max-width: 650px) {
  .buy-display h2 {
    font-size: 1.5rem;
  }
  .hour {
    width: 5rem;
    height: 3rem;
    margin: 0.5rem;
  }
  .hour h2 {
    font-size: 1rem;
  }
  .hour h1 {
    font-size: 0.7rem;
  }
  .seats {
    width: 30%;
  }
  .seats button {
    font-size: 1rem;
    width: 3.5rem;
  }
  .big-line {
    width: 35%;
  }
  .hour-line .line {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .city-div select {
    font-size: 1rem;
  }
  .calendar {
    width: 8rem;
  }
  .calendar h1 {
    font-size: 0.7rem;
  }
  .row button {
    height: 1rem;
    width: 1rem;
    margin: 0 0.1rem;
  }
  .right .line select {
    font-size: 1rem;
  }
  .right .line h1 {
    margin: 0;
    font-size: 0.8rem;
  }
  .city-div {
    height: 2rem;
  }
  .city-div select {
    width: 8rem;
  }
}
.details,
.details-black {
  width: 100%;
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-size: 100% 100%;
}
.details-black {
  background: rgba(0, 0, 0, 0.699);
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
  padding-top: 3rem;
}
.details-display {
  width: 50rem;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.details-display .left,
.details-display .right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details-display .right {
  padding: 0 2rem;
}
.details-display .right p {
  padding: 1rem 1rem;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.541);
  border-radius: 20px;
}
.line a {
  text-decoration: none;
  color: white;
}
.separator {
  background: white;
  width: 1px;
  height: 1rem;
  margin: 0 0.5rem;
  color: white;
}
.details h2 {
  color: #c8006d;
  font-size: 4rem;
  margin: 0;
}
.description {
  width: 120%;
  display: flex;
}
#pink {
  color: #c8006d;
}
#white {
  color: white;
  font-size: 1rem;
}
.big-line {
  height: 6rem;
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-top: 3rem;
}
.hour-line {
  height: 6rem;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
}
.line {
  height: 50%;
  display: flex;
  align-items: center;
  width: 50%;
}
.city-div {
  width: 50%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.city-div select {
  background: rgba(0, 0, 0, 0);
  border: 0;
  border-bottom: 1px solid gray;
  width: 10rem;
  height: 2rem;
  font-size: 1.2rem;
  color: #c8006d;
}
.hour {
  background: rgba(0, 0, 0, 0.5);
  width: 8rem;
  height: 4rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #c8006d;
}
.hour h1 {
  font-size: 1rem;
  margin: 0;
}
.hour h2 {
  font-size: 1.4rem;
  color: white;
  margin: 0;
}
.hour:hover {
  background: #c8006d;
  cursor: pointer;
}
@media only screen and (max-width: 1100px) {
  .details h2 {
    font-size: 3rem;
  }
  .description {
    width: 80%;
  }
  .hour {
    width: 6rem;
  }
  .hour h2 {
    font-size: 1.5rem;
  }
  .details-display .right p {
    width: 40rem;
  }
}
@media only screen and (max-width: 800px) {
  .details h2 {
    font-size: 2rem;
  }
  .description {
    width: 60%;
  }
  #white {
    font-size: 0.8rem;
  }
  .city-div {
    height: 2rem;
  }
  .city-div select {
    font-size: 1rem;
  }
  .big-line {
    width: 60%;
  }
  .details-display .right p {
    font-size: 0.8rem;
    margin-left: 1rem;
    padding: 1rem;
    width: 30rem;
  }
  .hour {
    width: 5rem;
    margin-right: 0.5rem;
  }
  .hour h2 {
    font-size: 1.2rem;
  }
  .hour h1 {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 600px) {
  .details h2 {
    font-size: 1.5rem;
  }
  .description {
    width: 60%;
    flex-direction: column;
  }
  #white {
    font-size: 0.7rem;
  }
  .big-line {
    width: 50%;
  }
  .city-div select {
    font-size: 1rem;
  }
  .details-display .left,
  .details-display .right {
    width: 100%;
    padding: 0;
  }
  .details-display .right p {
    font-size: 0.7rem;
    padding: 1rem;
    width: auto;
  }
  .description {
    width: 50%;
  }
  .hour-line {
    margin-top: 0;
  }
  .hour-line .line {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .hour {
    width: 5rem;
    margin-right: 0.5rem;
  }
  .hour h2 {
    font-size: 1.2rem;
  }
  .hour h1 {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 450px) {
  .description,
  .big-line {
    width: 40%;
  }
  .separator {
    margin: 0 0.2rem;
  }
  .hour-line .line {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.home button {
  position: relative;
  top: -5rem;
  left: 25%;
  background: #00000000;
  width: 10rem;
  font-size: 1.2rem;
  height: 3rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: 1.5px solid #c8006d;
}
.home button:hover {
  -webkit-box-shadow: 0px 0px 20px 0px #c8006d;
  -moz-box-shadow: 0px 0px 20px 0px #c8006d;
  box-shadow: 0px 0px 20px 0px #c8006d;
  cursor: pointer;
}
@media only screen and (max-width: 800px) {
  .home button {
    width: 7rem;
    font-size: 1rem;
    height: 2.5rem;
  }
}
.login,
.register {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  z-index: 5;
}
.login-form,
.register-form {
  border-radius: 30px;
  width: 25rem;
  height: auto;
  background: url("./assets/bg.jpg");
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
}
.register-form {
  width: 30rem;
}
.login-form-content,
.register-form-content {
  width: 70%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.login-form-content p,
.register-form-content p {
  margin: 0;
  font-size: 1rem;
}
.login-form-content input,
.register-form-content input {
  background: rgba(0, 0, 0, 0);
  border: 0;
  border-bottom: 1px solid gray;
  width: 100%;
  height: 2rem;
  font-size: 1.2rem;
  color: #c8006d;
  margin: 1rem 0;
}
.login-form-content button,
.register-form-content button {
  background: #c8006e71;
  background: #c8006d;
  border-radius: 10px;
  border: 1px solid gray;
  width: 4rem;
  height: 2rem;
  font-size: 1.2rem;
  color: white;
  margin: 1rem 0;
}
.login-form-content button :hover,
.register-form-content button :hover {
  background: #c8006e71;
  cursor: pointer;
}
.register-form-content button {
  width: 6rem;
}
.x-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.x-button button {
  width: 2rem;
}
@media only screen and (max-width: 650px) {
  .login-form {
    width: 17rem;
  }
  .login-form-content input {
    font-size: 1rem;
  }
  .login-form-content button {
    font-size: 0.8rem;
    width: 3rem;
  }
  .x-button button {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 700px) {
  .register-form {
    width: 17rem;
  }
  .register-form-content input {
    font-size: 1rem;
  }
  .register-form-content button {
    font-size: 0.8rem;
    width: 4rem;
  }
  .x-button button {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.7rem;
  }
}
.nav-bar {
  width: 100vw;
  height: 5rem;
  display: flex;
  justify-content: center;
  background: #000000;
  border-bottom: 1px solid gray;
}
.nav-bar-display {
  width: 60%;
  height: 100%;
  display: flex;
  color: white;
}
.nav-bar-display .left {
  display: flex;
  align-items: center;
  width: 20%;
  justify-content: center;
}
.nav-bar-display .left h2 {
  font-size: 1.5rem;
  color: #c8006d;
}
.nav-bar-display .right {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar-display .right h1 {
  font-size: 1.2rem;
  margin: 0 1rem;
  color: gray;
}
.nav-bar-display .right h1:hover {
  color: #c8006d;
  cursor: pointer;
}
@media only screen and (max-width: 1300px) {
  .nav-bar-display {
    width: 80%;
  }
}
@media only screen and (max-width: 1000px) {
  .nav-bar-display .left h2 {
    font-size: 1.2rem;
  }
  .nav-bar-display .right h1 {
    font-size: 1rem;
    margin: 0 0.5rem;
  }
}
@media only screen and (max-width: 750px) {
  .nav-bar-display .left {
    width: 30%;
  }
  .nav-bar-display .right {
    width: 70%;
  }
}
@media only screen and (max-width: 560px) {
  .nav-bar-display {
    width: 97%;
  }
  .nav-bar-display .left {
    width: 25%;
  }
  .nav-bar-display .left h2 {
    font-size: 0.8rem;
  }
  .nav-bar-display .right {
    width: 75%;
  }
  .nav-bar-display .right h1 {
    font-size: 0.7rem;
    margin: 0 0.2rem;
  }
}
a {
  text-decoration: none;
  color: #c8006d;
}
.orders {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.orders h1 {
  font-size: 1.2rem;
}
.orders h2 {
  font-size: 1.7rem;
}
.orders-films {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.orders-film {
  height: 24rem;
  width: 100%;
  border-bottom: 1px solid gray;
  display: flex;
}
.orders-film h1 {
  font-size: 1rem;
}
.orders-film h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 2rem;
}
.separator {
  background: white;
  width: 1px;
  height: 1rem;
  margin: 0 0.5rem;
  color: gray;
}
#seat {
  margin: 0 0.3rem;
}
.orders-left {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orders-middle {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 3%;
}
.big-line {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.p-line {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}
.line {
  display: flex;
  align-items: center;
  width: 100%;
}
.orders-right {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.left img {
  width: 10rem;
  height: 14rem;
  -webkit-box-shadow: 0px 0px 29px -23px #ffffff;
  -moz-box-shadow: 0px 0px 29px -23px #ffffff;
  box-shadow: 0px 0px 29px -23px #ffffff;
}
#pink {
  color: #c8006d;
}
#centered {
  justify-content: center;
}
#gray {
  color: gray;
}
.prices {
  width: 100%;
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-size: 100% 100%;
}
.prices-display {
  margin-top: 5rem;
  width: 30rem;
  height: 17rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 20px;
  overflow: hidden;
  background: url('./assets/bg.jpg');
  background-size: 100% 100%;
}
.prices-display h2 {
  margin: 0;
  font-size: 2rem;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  color: #c8006d;
}
.row {
  margin: 0rem;
  height: 5rem;
  width: 100%;
  display: flex;
}
.row h2 {
  font-size: 1.5rem;
  width: auto;
  height: auto;
  background: none;
  color: gray;
  border-bottom: 1px solid gray;
}
ul {
  list-style-image: url("./film.png");
}
li {
  font-size: 1.5rem;
}
.row .left,
.row .right {
  display: flex;
  width: 50%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 700px) {
  .prices-display {
    width: 20rem;
    height: 30rem;
  }
  .row {
    flex-direction: column;
  }
  .row .left,
  .row .right {
    margin-top: 1rem;
    width: 100%;
    height: 20rem;
  }
}
@media only screen and (max-width: 450px) {
  .prices-display {
    width: 13rem;
    height: 20rem;
  }
  .prices-display h2 {
    font-size: 1.5rem;
  }
  .row .left,
  .row .right {
    margin-top: 0rem;
  }
  .row h2 {
    font-size: 1rem;
  }
  li {
    font-size: 1rem;
  }
}
a {
  text-decoration: none;
  color: #c8006d;
}
.repertoire {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.repertoire .city-div {
  width: 60%;
  height: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.repertoire .city-div select {
  background: rgba(0, 0, 0, 0);
  border: 0;
  border-bottom: 1px solid gray;
  width: 10rem;
  height: 2rem;
  font-size: 1.2rem;
  color: #c8006d;
}
.repertoire .line a {
  color: white;
}
.repertoire .hour {
  width: 6rem;
  height: 4rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #c8006d;
}
.repertoire .hour h1 {
  font-size: 1rem;
}
.repertoire .hour h2 {
  font-size: 1.4rem;
  margin-top: 0;
}
.repertoire .hour:hover {
  background: #c8006d;
  cursor: pointer;
}
.repertoire h1,
.repertoire h2 {
  margin: 0;
}
.repertoire .films {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.repertoire .film {
  height: auto;
  width: 100%;
  border-bottom: 1px solid gray;
  display: flex;
}
.repertoire .film h1 {
  font-size: 1rem;
}
.repertoire .film h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 2rem;
}
.repertoire .calendar {
  background: black;
  border: 1px solid #c8006d;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 9rem;
  margin-left: 2rem;
}
.repertoire .calendar h1 {
  font-size: 1rem;
}
.repertoire .left {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.repertoire .middle {
  width: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 3%;
}
.repertoire .big-line {
  height: 6rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.repertoire .p-line {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.repertoire .b-line {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}
.repertoire .line {
  height: 50%;
  display: flex;
  align-items: center;
  width: 100%;
}
.repertoire .right {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.repertoire .left img {
  width: 10rem;
  height: 15rem;
  -webkit-box-shadow: 0px 0px 29px -23px #ffffff;
  -moz-box-shadow: 0px 0px 29px -23px #ffffff;
  box-shadow: 0px 0px 29px -23px #ffffff;
}
.repertoire #pink {
  color: #c8006d;
}
.repertoire #centered {
  justify-content: center;
}
.repertoire #gray {
  color: gray;
}
.repertoire #hours {
  margin-top: 1rem;
}
@media only screen and (max-width: 1300px) {
  .repertoire .films {
    width: 80%;
  }
}
@media only screen and (max-width: 1100px) {
  .repertoire .hour {
    width: 5rem;
    height: 3rem;
    margin-right: 0.5rem;
  }
  .repertoire .hour h1 {
    font-size: 0.8rem;
  }
  .repertoire .hour h2 {
    font-size: 1.2rem;
    margin-top: 0;
  }
}
@media only screen and (max-width: 900px) {
  .repertoire .film h1 {
    font-size: 0.7rem;
  }
  .repertoire .film h2 {
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 2rem;
  }
  .repertoire .big-line {
    height: 5rem;
  }
  .repertoire .middle p {
    font-size: 0.8rem;
  }
  .repertoire .left img {
    width: 8rem;
    height: 12rem;
  }
  .repertoire .hour {
    width: 4.5rem;
    height: 2.5rem;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
  }
  .repertoire .hour h1 {
    font-size: 0.7rem;
  }
  .repertoire .hour h2 {
    font-size: 1rem;
    margin-top: 0;
  }
  .repertoire #hours {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0;
  }
}
@media only screen and (max-width: 700px) {
  .repertoire .films {
    width: 95%;
  }
  .repertoire #hours {
    grid-template-columns: auto auto auto;
  }
  .repertoire .left {
    width: 40%;
  }
  .repertoire .middle {
    width: 50%;
  }
  .repertoire .right {
    width: 3%;
  }
  .repertoire .film {
    height: 27rem;
  }
  .repertoire .city-div select {
    font-size: 1rem;
  }
  .repertoire .calendar h1 {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 500px) {
  .repertoire .hour {
    width: 4rem;
    height: 2rem;
  }
  .repertoire .hour h2 {
    font-size: 0.8rem;
  }
  .repertoire .hour h1 {
    font-size: 0.7rem;
  }
  .repertoire .city-div select {
    font-size: 0.8rem;
  }
  .repertoire .calendar h1 {
    font-size: 0.7rem;
  }
  .repertoire #hours {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 400px) {
  .repertoire .separator {
    margin: 0 0.2rem;
  }
}
